#Grails Metadata file
#Sat Sep 25 13:41:57 EDT 2010
app.grails.version=1.3.4
app.name=grailskit
app.servlet.version=2.4
app.version=0.1
plugins.email-confirmation=1.0.4
plugins.famfamfam=1.0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.2.3
plugins.mail=0.9
plugins.navigation=1.1.1
plugins.quartz=0.4.2
plugins.spring-security-core=1.0.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=1.3.4
